V	270815135431Z		1000	unknown	/C=GB/ST=X/O=whateverOrg/CN=localhost
V	270815135530Z		1001	unknown	/C=GB/ST=X/O=whateverOrg/CN=server1
V	270815135647Z		1002	unknown	/C=GB/ST=X/O=whateverOrg/CN=server2
V	170818135756Z		1003	unknown	/C=GB/ST=X/O=whateverOrg/CN=server3
R	270815140003Z	170817173603Z	1004	unknown	/C=GB/ST=X/O=whateverOrg/CN=server4
V	270815172904Z		1005	unknown	/C=GB/ST=X/O=whateverOrg/CN=user1
V	270815172923Z		1006	unknown	/C=GB/ST=X/O=whateverOrg/CN=user2
V	270815172944Z		1007	unknown	/C=GB/ST=X/O=whateverOrg/CN=user3
V	170818173005Z		1008	unknown	/C=GB/ST=X/O=whateverOrg/CN=user4
R	270815173020Z	170817173629Z	1009	unknown	/C=GB/ST=X/O=whateverOrg/CN=user5
